# simpleCatsApp

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/k2apps/simplecatsapp/: AppTest.kt  ExampleInstrumentedTest.kt  MainTest.kt  TestRunner.kt
app/src/androidTest/java/org/k2apps/simplecatsapp/ui/details/: CatDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/k2apps/simplecatsapp/: Constants.kt  MainActivity.kt  SimpleCatsApplication.kt
app/src/main/java/org/k2apps/simplecatsapp/data/model/: Breed.kt  Cat.kt
app/src/main/java/org/k2apps/simplecatsapp/data/repository/db/: AppDatabase.kt  BreedsDao.kt  BreedsRepository.kt  CatsDao.kt  CatsRepository.kt
app/src/main/java/org/k2apps/simplecatsapp/data/repository/remote/: CatsApiService.kt  RemoteCatsRepository.kt
app/src/main/java/org/k2apps/simplecatsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/k2apps/simplecatsapp/ui/: BindingAdapters.kt
app/src/main/java/org/k2apps/simplecatsapp/ui/about/: AboutFragment.kt
app/src/main/java/org/k2apps/simplecatsapp/ui/details/: CatDetailsFragment.kt  CatDetailsViewModel.kt  CatDetailsViewModelFactory.kt
app/src/main/java/org/k2apps/simplecatsapp/ui/list/: CatGridAdapter.kt  CatListFragment.kt  CatListViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_breed_status.xml  ic_launcher_foreground.xml  ic_save_mark.xml  ic_star.xml
app/src/main/res/layout/: about_fragment.xml  cat_details_fragment.xml  cat_list_fragment.xml  grid_view_item.xml  main_activity.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/k2apps/simplecatsapp/: CatsApiServiceTest.kt  DbTest.kt  ExampleUnitTest.kt
app/src/test/java/org/k2apps/simplecatsapp/ui/details/: CatDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
